{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% load static %}


<html lang="en">
<style>

  @font-face {
    font-family: 'Tenada';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.content {
    flex: 1;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    
}

nav{
  font-family: 'Tenada';
}
/* 푸터 내부 스타일 */
  footer .text-center {
      margin-bottom: 0; /* 여분의 마진 제거 */
  }
</style>
<head>
  <link rel="stylesheet" href="{% static 'css/main/img_style.css' %}">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&family=Sunflower:wght@300&display=swap" rel="stylesheet">
  <!-- 부가적인 테마 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  

<!-- jquery 사용하기 위해 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/img/image_list">이미지 리스트</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/img">업로드</a>
            </li>
          </ul>
          <form method="get" action="{% url 'img:search_images' %}" class="d-flex" role="search">
            <input type="text" class="form-control me-2" name="search" placeholder="">
            <button class="btn btn-outline-success" type="submit"><span class="material-symbols-outlined">
              search
              </span></button>
        </form>
        </div>
      </div>
    </nav>
    <div class="content">
    {% block content %}
    
    {% endblock content %}
  </div>
</body>
    <footer class="bg-dark text-center text-white">

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        MGPO
      </div>
      <!-- Copyright -->
    </footer>


</html>
